{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-description.gl.joinmc.link",
          "assigned_srv": "watch-description.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca81e0f9-ce77-4c74-9355-4a75d1182403",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36398,
          "port_start": 36397,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T18:51:49.723657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f382df3a-85aa-44b8-b269-a7ddbaa7ceb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2522b24f-45dc-4ab4-9531-0ce424a0bc97",
          "agent_name": "from-key-48ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
