---- Minecraft Crash Report ----

WARNING: coremods are present:
  WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.3.1.jar)
  Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  FutureMC (Future-MC-0.2.19.jar)
  LesslagCorePlugin (lesslag-1.0-1.12.2.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17-forge-mc1.12.jar)
  MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.1.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 9/4/24 3:36 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.world.World.func_175679_n(World.java:880)
	at net.minecraft.world.World.func_175653_a(World.java:871)
	at net.minecraft.world.World.func_180500_c(World.java:2942)
	at net.minecraft.world.chunk.Chunk.func_76609_d(Chunk.java:339)
	at net.minecraft.world.chunk.Chunk.func_76615_h(Chunk.java:444)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:597)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.world.gen.structure.template.Template.func_189960_a(Template.java:242)
	at net.minecraft.world.gen.structure.template.Template.func_186253_b(Template.java:196)
	at net.minecraft.world.gen.structure.template.Template.func_186260_a(Template.java:191)
	at net.mcreator.byg.MCreatorCherrytree2.generateWorld(MCreatorCherrytree2.java:101)
	at net.mcreator.byg.Elementsbyg.lambda$generate$0(Elementsbyg.java:74)
	at net.mcreator.byg.Elementsbyg$$Lambda$3596/1011467192.accept(Unknown Source)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.mcreator.byg.Elementsbyg.generate(Elementsbyg.java:74)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at net.minecraft.world.World.func_190529_b(World.java:581)
	at net.minecraft.world.World.func_190522_c(World.java:479)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:390)
	at net.minecraft.world.World.func_180501_a(World.java:361)
	at net.minecraft.world.gen.structure.template.Template.func_189960_a(Template.java:242)
	at net.minecraft.world.gen.structure.template.Template.func_186253_b(Template.java:196)
	at net.minecraft.world.gen.structure.template.Template.func_186260_a(Template.java:191)
	at net.mcreator.byg.MCreatorCherrytree2.generateWorld(MCreatorCherrytree2.java:101)
	at net.mcreator.byg.Elementsbyg.lambda$generate$0(Elementsbyg.java:74)
	at net.mcreator.byg.Elementsbyg$$Lambda$3596/1011467192.accept(Unknown Source)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.mcreator.byg.Elementsbyg.generate(Elementsbyg.java:74)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.ChunkCache.<init>(ChunkCache.java:37)
	at net.minecraft.pathfinding.PathNavigate.func_179680_a(SourceFile:113)
	at net.minecraft.pathfinding.PathNavigateGround.func_179680_a(SourceFile:51)
	at com.github.alexthe666.iceandfire.pathfinding.PathNavigateDragon.func_179680_a(PathNavigateDragon.java:33)
	at net.minecraft.pathfinding.PathNavigateGround.func_75494_a(SourceFile:73)
	at com.github.alexthe666.iceandfire.pathfinding.PathNavigateDragon.func_75494_a(PathNavigateDragon.java:38)
	at com.github.alexthe666.iceandfire.entity.ai.DragonAIAttackMelee.func_75250_a(DragonAIAttackMelee.java:51)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at com.github.alexthe666.iceandfire.entity.EntityDragonBase.func_70636_d(EntityDragonBase.java:1497)
	at com.github.alexthe666.iceandfire.entity.EntityFireDragon.func_70636_d(EntityFireDragon.java:148)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at com.github.alexthe666.iceandfire.entity.EntityDragonBase.func_70071_h_(EntityDragonBase.java:1463)
	at com.github.terminatornl.tiquality.tracking.tickexecutors.ForgeTickExecutor.onEntityTick(ForgeTickExecutor.java:35)
	at com.github.terminatornl.tiquality.tracking.ForcedTracker.tickEntity(ForcedTracker.java:234)
	at com.github.terminatornl.tiquality.tracking.TickHub.onEntityTick(TickHub.java:84)
	at net.minecraft.world.World.redirect$zdb000$onUpdateEntityWithOptionalForce(World.java:5108)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.world.World.func_175679_n(World.java:880)
	at net.minecraft.world.World.func_175653_a(World.java:871)
	at net.minecraft.world.World.func_180500_c(World.java:2942)
	at net.minecraft.world.chunk.Chunk.func_76609_d(Chunk.java:339)
	at net.minecraft.world.chunk.Chunk.func_76615_h(Chunk.java:444)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:597)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.world.gen.structure.template.Template.func_189960_a(Template.java:242)
	at net.minecraft.world.gen.structure.template.Template.func_186253_b(Template.java:196)
	at net.minecraft.world.gen.structure.template.Template.func_186260_a(Template.java:191)
	at net.mcreator.byg.MCreatorCherrytree2.generateWorld(MCreatorCherrytree2.java:101)
	at net.mcreator.byg.Elementsbyg.lambda$generate$0(Elementsbyg.java:74)
	at net.mcreator.byg.Elementsbyg$$Lambda$3596/1011467192.accept(Unknown Source)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.mcreator.byg.Elementsbyg.generate(Elementsbyg.java:74)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at net.minecraft.world.World.func_190529_b(World.java:581)
	at net.minecraft.world.World.func_190522_c(World.java:479)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:390)
	at net.minecraft.world.World.func_180501_a(World.java:361)
	at net.minecraft.world.gen.structure.template.Template.func_189960_a(Template.java:242)
	at net.minecraft.world.gen.structure.template.Template.func_186253_b(Template.java:196)
	at net.minecraft.world.gen.structure.template.Template.func_186260_a(Template.java:191)
	at net.mcreator.byg.MCreatorCherrytree2.generateWorld(MCreatorCherrytree2.java:101)
	at net.mcreator.byg.Elementsbyg.lambda$generate$0(Elementsbyg.java:74)
	at net.mcreator.byg.Elementsbyg$$Lambda$3596/1011467192.accept(Unknown Source)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.mcreator.byg.Elementsbyg.generate(Elementsbyg.java:74)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.ChunkCache.<init>(ChunkCache.java:37)
	at net.minecraft.pathfinding.PathNavigate.func_179680_a(SourceFile:113)
	at net.minecraft.pathfinding.PathNavigateGround.func_179680_a(SourceFile:51)
	at com.github.alexthe666.iceandfire.pathfinding.PathNavigateDragon.func_179680_a(PathNavigateDragon.java:33)
	at net.minecraft.pathfinding.PathNavigateGround.func_75494_a(SourceFile:73)
	at com.github.alexthe666.iceandfire.pathfinding.PathNavigateDragon.func_75494_a(PathNavigateDragon.java:38)
	at com.github.alexthe666.iceandfire.entity.ai.DragonAIAttackMelee.func_75250_a(DragonAIAttackMelee.java:51)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at com.github.alexthe666.iceandfire.entity.EntityDragonBase.func_70636_d(EntityDragonBase.java:1497)
	at com.github.alexthe666.iceandfire.entity.EntityFireDragon.func_70636_d(EntityFireDragon.java:148)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at com.github.alexthe666.iceandfire.entity.EntityDragonBase.func_70071_h_(EntityDragonBase.java:1463)
	at com.github.terminatornl.tiquality.tracking.tickexecutors.ForgeTickExecutor.onEntityTick(ForgeTickExecutor.java:35)
	at com.github.terminatornl.tiquality.tracking.ForcedTracker.tickEntity(ForcedTracker.java:234)
	at com.github.terminatornl.tiquality.tracking.TickHub.onEntityTick(TickHub.java:84)
	at net.minecraft.world.World.redirect$zdb000$onUpdateEntityWithOptionalForce(World.java:5108)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)

-- Thread Dump --
Details:
	Threads: "Chunk I/O Executor Thread-1" Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@27f5c637
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@27f5c637
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #3" Id=62 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #2" Id=61 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"threadDeathWatcher-2-1" Id=60 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #1" Id=59 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"File IO Thread" Id=58 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(SourceFile:51)
	at net.minecraft.world.storage.ThreadedFileIOBase.run(SourceFile:30)
	at java.lang.Thread.run(Thread.java:750)


"VoiceChatServerThread" Id=55 RUNNABLE (in native)
	at java.net.PlainDatagramSocketImpl.peekData(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@23ca4611
	at java.net.DatagramSocket.receive(DatagramSocket.java:743)
	-  locked java.net.DatagramPacket@66c8cc0c
	-  locked java.net.DatagramSocket@5ea9bc91
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:73)
	at de.maxhenkel.voicechat.voice.server.Server.run(Server.java:112)


"VoiceChatPacketProcessingThread" Id=56 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@57e40d0d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@57e40d0d
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)


"Timer-0" Id=53 TIMED_WAITING on java.util.TaskQueue@266f232e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@266f232e
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"spark-forge-async-worker" Id=52 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e73343
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e73343
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"spark-cpu-monitor" Id=51 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15b95a3a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15b95a3a
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"Server Watchdog" Id=50 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:496)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:484)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:45)
	at java.lang.Thread.run(Thread.java:750)


"SecurityCraft Passcode Hashing" Id=49 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:147)


"ConfigSaver" Id=45 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62c2a1e5
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62c2a1e5
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #0" Id=39 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"Java2D Disposer" Id=31 WAITING on java.lang.ref.ReferenceQueue$Lock@3d6b88c0
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3d6b88c0
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:750)


"Forge Version Check" Id=27 RUNNABLE (in native)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	-  locked java.net.SocksSocketImpl@2a9c905
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:293)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173)
	...


"JLine terminal non blocking reader thread" Id=23 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:270)
	-  locked java.io.FileInputStream@4be8c433
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:200)
	-  locked java.io.FileInputStream@4be8c433
	at org.jline.utils.NonBlockingReader.run(NonBlockingReader.java:276)
	at java.lang.Thread.run(Thread.java:750)


"Server console handler" Id=22 TIMED_WAITING on org.jline.utils.NonBlockingReader@745ddaa
	at java.lang.Object.wait(Native Method)
	-  waiting on org.jline.utils.NonBlockingReader@745ddaa
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:174)
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:113)
	at org.jline.keymap.BindingReader.readCharacter(BindingReader.java:132)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:109)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:60)
	at org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:724)
	at org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:526)
	...


"DestroyJavaVM" Id=21 RUNNABLE


"Server thread" Id=19 RUNNABLE
	at net.minecraft.world.World.func_175679_n(World.java:880)
	at net.minecraft.world.World.func_175653_a(World.java:871)
	at net.minecraft.world.World.func_180500_c(World.java:2942)
	at net.minecraft.world.chunk.Chunk.func_76609_d(Chunk.java:339)
	at net.minecraft.world.chunk.Chunk.func_76615_h(Chunk.java:444)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:597)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.world.gen.structure.template.Template.func_189960_a(Template.java:242)
	...


"Server Infinisleeper" Id=18 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:82)


"Snooper Timer" Id=17 TIMED_WAITING on java.util.TaskQueue@2b282789
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2b282789
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6611aaf
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6611aaf
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2224bb4f
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2f602a64


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@6c1f6185
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@6c1f6185
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:62)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 1.8.0_412, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2855625168 bytes (2723 MB) / 7181172736 bytes (6848 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 84 mods loaded, 84 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                     | Version                    | Source                                                | Signature                                |
	|:------ |:---------------------- |:-------------------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft              | 1.12.2                     | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                    | 9.42                       | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                    | 8.0.99.99                  | forge-1.12.2-14.23.5.2859.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                  | 14.23.5.2859               | forge-1.12.2-14.23.5.2859.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy      | 1.0.0                      | minecraft.jar                                         | None                                     |
	| LCHIJA | itemphysic             | 1.4.0                      | minecraft.jar                                         | None                                     |
	| LCHIJA | lesslag                | 1.0                        | minecraft.jar                                         | None                                     |
	| LCHIJA | foamfixcore            | 7.7.4                      | minecraft.jar                                         | None                                     |
	| LCHIJA | randompatches          | 1.12.2-1.22.1.10           | randompatches-1.12.2-1.22.1.10.jar                    | None                                     |
	| LCHIJA | securitycraft          | v1.9.10.1                  | [1.12.2] SecurityCraft v1.9.10.1.jar                  | None                                     |
	| LCHIJA | supermartijn642corelib | 1.1.17                     | _supermartijn642corelib-1.1.17-forge-mc1.12.jar       | None                                     |
	| LCHIJA | aiimprovements         | 0.0.1.3                    | AIImprovements-1.12-0.0.1b3.jar                       | None                                     |
	| LCHIJA | biomesoplenty          | 7.0.1.2445                 | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| LCHIJA | craftstudioapi         | 1.0.0                      | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar    | None                                     |
	| LCHIJA | twilightforest         | 3.11.1021                  | twilightforest-1.12.2-3.11.1021-universal.jar         | None                                     |
	| LCHIJA | animania               | 2.0.3.28                   | animania-1.12.2-base-2.0.3.28.jar                     | None                                     |
	| LCHIJA | jei                    | 4.16.1.1012                | jei_1.12.2-4.16.1.1012.jar                            | None                                     |
	| LCHIJA | appleskin              | 1.0.14                     | AppleSkin-mc1.12-1.0.14.jar                           | None                                     |
	| LCHIJA | byg                    | 1.7.1                      | BiomesYouGo1.7.1.jar                                  | None                                     |
	| LCHIJA | bookworm               | 1.12.2-2.5.2.1             | bookworm-1.12.2-2.5.2.1.jar                           | None                                     |
	| LCHIJA | camocreepers           | 1.2.0                      | CamoCreepers-1.12.2-1.2.0.jar                         | None                                     |
	| LCHIJA | cat                    | 0.1                        | CavesAndDungeonsMod.jar                               | None                                     |
	| LCHIJA | caves_and_cliffs       | 1.0.9                      | CC(FG1.12.2) 1.0.9.jar                                | None                                     |
	| LCHIJA | chisel                 | MC1.12.2-1.0.2.45          | Chisel-MC1.12.2-1.0.2.45.jar                          | None                                     |
	| LCHIJA | chococraft             | 0.9.8.0                    | chococraft_1.12.2-0.9.8.0.jar                         | None                                     |
	| LCHIJA | clearlag               | 1.1                        | Clear-Lag-ReworkV1.1.jar                              | None                                     |
	| LCHIJA | clumps                 | 3.1.2                      | Clumps-3.1.2.jar                                      | None                                     |
	| LCHIJA | morpheus               | 1.12.2-3.5.106             | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
	| LCHIJA | comforts               | 1.4.1.3                    | comforts-1.12.2-1.4.1.3.jar                           | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | connectedglass         | 1.1.4                      | connectedglass-1.1.4-forge-mc1.12.jar                 | None                                     |
	| LCHIJA | craftingstation        | @VERSION@                  | craftingstation-0.1.8a.jar                            | None                                     |
	| LCHIJA | creativecore           | 1.10.0                     | CreativeCore_v1.10.71_mc1.12.2.jar                    | None                                     |
	| LCHIJA | props                  | 2.6.3.7                    | Decocraft-2.6.3.7_1.12.2.jar                          | None                                     |
	| LCHIJA | dynamictrees           | 1.12.2-0.9.29              | DynamicTrees-1.12.2-0.9.29.jar                        | None                                     |
	| LCHIJA | eleccore               | 1.9.453                    | ElecCore-1.12.2-1.9.453.jar                           | None                                     |
	| LCHIJA | elevatorid             | 1.3.14                     | ElevatorMod-1.12.2-1.3.14.jar                         | None                                     |
	| LCHIJA | experiencebugfix       | 1.0.0.0                    | ExperienceBugFix-1.12.2-1.0.0.0.jar                   | None                                     |
	| LCHIJA | extrautils2            | 1.0                        | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| LCHIJA | fastfurnace            | 1.3.1                      | FastFurnace-1.12.2-1.3.1.jar                          | None                                     |
	| LCHIJA | fencejumper            | 1.0.5                      | fencejumper-1.12-1.0.5.jar                            | None                                     |
	| LCHIJA | foamfix                | @VERSION@                  | foamfix-0.10.15-1.12.2.jar                            | None                                     |
	| LCHIJA | foamflower             | 1.12.2-1.0.0.0-beta1       | foamflower-1.12.2-1.0.0.0-beta1.jar                   | None                                     |
	| LCHIJA | forgelin               | 1.8.4                      | Forgelin-1.8.4.jar                                    | None                                     |
	| LCHIJA | futuremc               | 0.2.6                      | Future-MC-0.2.19.jar                                  | None                                     |
	| LCHIJA | geckolib3              | 3.0.30                     | geckolib-forge-1.12.2-3.0.31.jar                      | None                                     |
	| LCHIJA | getittogetherdrops     | 1.0.2                      | getittogetherdrops-1.12.2-v1.0.2.jar                  | None                                     |
	| LCHIJA | globalxp               | v1.4.10                    | globalxp-1.12.2-v1.4.10.jar                           | None                                     |
	| LCHIJA | gottschcore            | 1.15.0                     | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar        | None                                     |
	| LCHIJA | waila                  | 1.8.26                     | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
	| LCHIJA | llibrary               | 1.7.20                     | llibrary-1.7.20-1.12.2.jar                            | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire             | 1.9.1                      | iceandfire-1.9.1-1.12.2.jar                           | None                                     |
	| LCHIJA | ichunutil              | 7.2.2                      | iChunUtil-1.12.2-7.2.2.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ido                    | 1.0.6                      | ido-1.12.2-1.1.0.jar                                  | None                                     |
	| LCHIJA | ironchest              | 1.12.2-7.0.67.844          | ironchest-1.12.2-7.0.67.844.jar                       | None                                     |
	| LCHIJA | ironfurnaces           | 1.3.5                      | ironfurnaces-1.3.5.jar                                | None                                     |
	| LCHIJA | journeymap             | 1.12.2-5.7.1p3             | journeymap-1.12.2-5.7.1p3.jar                         | None                                     |
	| LCHIJA | jeid                   | 1.0.4-SNAPSHOT             | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                 | None                                     |
	| LCHIJA | lunatriuscore          | 1.2.0.42                   | LunatriusCore-1.12.2-1.2.0.42-universal.jar           | None                                     |
	| LCHIJA | malisiscore            | 1.12.2-6.5.1-SNAPSHOT      | malisiscore-1.12.2-6.5.1.jar                          | None                                     |
	| LCHIJA | malisisdoors           | 1.12.2-7.3.0               | malisisdoors-1.12.2-7.3.0.jar                         | None                                     |
	| LCHIJA | mca                    | 6.1.0                      | MCA-Español-1.12.2.jar                                | None                                     |
	| LCHIJA | mcjtylib_ng            | 3.5.4                      | mcjtylib-1.12-3.5.4.jar                               | None                                     |
	| LCHIJA | minetraps              | 1.0.4                      | MineTraps-1.12.2-(v.1.0.4).jar                        | None                                     |
	| LCHIJA | mowziesmobs            | 1.5.8                      | mowziesmobs_1.12.2_1.5.8.jar                          | None                                     |
	| LCHIJA | msic                   | 1.0                        | MyServerIsCompatible-1.12.2-1.0.jar                   | None                                     |
	| LCHIJA | performant             | 1.12.2-1.5                 | performant-1.11.jar                                   | None                                     |
	| LCHIJA | placebo                | 1.6.0                      | Placebo-1.12.2-1.6.0.jar                              | None                                     |
	| LCHIJA | playerrevive           | 1.0                        | PlayerRevive_v1.2.40_mc1.12.2.jar                     | None                                     |
	| LCHIJA | roost                  | 2.0.10                     | roost-1.12.2-2.0.10.jar                               | None                                     |
	| LCHIJA | spark                  | 1.6.3                      | spark-forge.jar                                       | None                                     |
	| LCHIJA | stackie                | 1.6.0.48                   | Stackie-1.12.2-1.6.0.48-universal.jar                 | None                                     |
	| LCHIJA | surge                  | 2.0.79                     | Surge-1.12.2-2.0.79.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | tickdynamic            | 1.0.3                      | TickDynamic-1.12.2-1.0.3.jar                          | None                                     |
	| LCHIJA | tiquality              | FAT-1.12.2-GAMMA-1.8.1-124 | Tiquality-FAT-1.12.2-GAMMA-1.8.1-124.jar              | None                                     |
	| LCHIJA | tombstone              | 4.6.8                      | tombstone-1.12.2-4.6.8.jar                            | None                                     |
	| LCHIJA | trashcans              | 1.0.18                     | trashcans-1.0.18-forge-mc1.12.jar                     | None                                     |
	| LCHIJA | uteamcore              | 2.2.5.292                  | u_team_core-forge-1.12.2-2.2.5.292.jar                | None                                     |
	| LCHIJA | vending                | 1.12.2-3.0.0.0             | Vending-Block-1.12.2.jar                              | None                                     |
	| LCHIJA | voicechat              | 1.12.2-2.5.19              | voicechat-forge-1.12.2-2.5.19.jar                     | None                                     |
	| LCHIJA | wolfarmor              | 3.8.0                      | WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | zawa                   | 1.12.2-2.1.3               | zawa-1.12.2-2.1.3.jar                                 | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |
	| LCHIJA | betteranimalsplus      | 9.0.1                      | betteranimalsplus-1.12.2-9.0.1.jar                    | None                                     |
	| LCHIJA | shetiphiancore         | 3.5.9                      | shetiphiancore-1.12.0-3.5.9.jar                       | None                                     |
	| LCHIJA | eleccoreloader         | 1.9.453                    | ElecCore-1.12.2-1.9.453.jar                           | None                                     |

	Loaded coremods (and transformers): 
WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  
LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  lumien.chunkanimator.asm.ClassTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.3.1.jar)
  
Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
FutureMC (Future-MC-0.2.19.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
LesslagCorePlugin (lesslag-1.0-1.12.2.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17-forge-mc1.12.jar)
  
MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  
RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  com.therandomlabs.randompatches.core.RPTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
  com.wildex999.patcher.TransformerPatcher
  com.wildex999.patcher.EntityInjector
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
  
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  org.dimdev.jeid.JEIDTransformer
Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.1.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayerMP['PechugaPollo'/166, l='world', x=2793.97, y=100.55, z=-2381.42], EntityPlayerMP['marcsg'/165, l='world', x=-744.58, y=71.00, z=-2869.92]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)