---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17-forge-mc1.12.jar)
Contact their authors BEFORE contacting forge

// Ouch. That hurt :(

Time: 7/28/24 12:31 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at elec332.core.world.StructureTemplate.generateStructure(StructureTemplate.java:92)
	at bitmovers.elementaldimensions.world.AbstractDungeonWorldGenerator.generate(AbstractDungeonWorldGenerator.java:29)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at bitmovers.elementaldimensions.dimensions.PortalDungeonLocator.getTeleporter(PortalDungeonLocator.java:49)
	at bitmovers.elementaldimensions.blocks.portal.PortalDialerTileEntity.func_73660_a(PortalDialerTileEntity.java:88)
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at elec332.core.world.StructureTemplate.generateStructure(StructureTemplate.java:92)
	at bitmovers.elementaldimensions.world.AbstractDungeonWorldGenerator.generate(AbstractDungeonWorldGenerator.java:29)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at bitmovers.elementaldimensions.dimensions.PortalDungeonLocator.getTeleporter(PortalDungeonLocator.java:49)
	at bitmovers.elementaldimensions.blocks.portal.PortalDialerTileEntity.func_73660_a(PortalDialerTileEntity.java:88)

-- Block entity being ticked --
Details:
	Name: elementaldimensions:portaldialer // bitmovers.elementaldimensions.blocks.portal.PortalDialerTileEntity
	Block type: ID #1136 (tile.elementaldimensions.portaldialer // bitmovers.elementaldimensions.blocks.portal.PortalDialerBlock // elementaldimensions:portaldialer)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-1022,64,-2861), Chunk: (at 2,4,3 in -64,-179; contains blocks -1024,0,-2864 to -1009,255,-2849), Region: (-2,-6; contains chunks -64,-192 to -33,-161, blocks -1024,0,-3072 to -513,255,-2561)
	Actual block type: ID #1136 (tile.elementaldimensions.portaldialer // bitmovers.elementaldimensions.blocks.portal.PortalDialerBlock // elementaldimensions:portaldialer)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayerMP['PechugaPollo'/126, l='world', x=-1021.43, y=65.00, z=-2861.01], EntityPlayerMP['TheRocheXD'/33008, l='world', x=-1020.03, y=64.00, z=-2859.24]]
	Chunk stats: ServerChunkCache: 715 Drop: 0
	Level seed: 509659018564993683
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (437,64,166), Chunk: (at 5,4,6 in 27,10; contains blocks 432,0,160 to 447,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1479444 game time, 611379 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69958 (now: false), thunder time: 135683 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 1.8.0_412, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 997819456 bytes (951 MB) / 2100297728 bytes (2003 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 48 mods loaded, 48 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                     | Version               | Source                                                | Signature                                |
	|:------ |:---------------------- |:--------------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft              | 1.12.2                | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                    | 9.42                  | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                    | 8.0.99.99             | forge-1.12.2-14.23.5.2859.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                  | 14.23.5.2859          | forge-1.12.2-14.23.5.2859.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy      | 1.0.0                 | minecraft.jar                                         | None                                     |
	| LCHIJA | itemphysic             | 1.4.0                 | minecraft.jar                                         | None                                     |
	| LCHIJA | securitycraft          | v1.9.10.1             | [1.12.2] SecurityCraft v1.9.10.1.jar                  | None                                     |
	| LCHIJA | supermartijn642corelib | 1.1.17                | _supermartijn642corelib-1.1.17-forge-mc1.12.jar       | None                                     |
	| LCHIJA | biomesoplenty          | 7.0.1.2445            | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| LCHIJA | craftstudioapi         | 1.0.0                 | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar    | None                                     |
	| LCHIJA | twilightforest         | 3.11.1021             | twilightforest-1.12.2-3.11.1021-universal.jar         | None                                     |
	| LCHIJA | animania               | 2.0.3.28              | animania-1.12.2-base-2.0.3.28.jar                     | None                                     |
	| LCHIJA | bookworm               | 1.12.2-2.5.2.1        | bookworm-1.12.2-2.5.2.1.jar                           | None                                     |
	| LCHIJA | camocreepers           | 1.2.0                 | CamoCreepers-1.12.2-1.2.0.jar                         | None                                     |
	| LCHIJA | cat                    | 0.1                   | CavesAndDungeonsMod.jar                               | None                                     |
	| LCHIJA | jei                    | 4.16.1.1012           | jei_1.12.2-4.16.1.1012.jar                            | None                                     |
	| LCHIJA | chisel                 | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                          | None                                     |
	| LCHIJA | morpheus               | 1.12.2-3.5.106        | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
	| LCHIJA | comforts               | 1.4.1.3               | comforts-1.12.2-1.4.1.3.jar                           | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | craftingstation        | @VERSION@             | craftingstation-0.1.8a.jar                            | None                                     |
	| LCHIJA | creativecore           | 1.10.0                | CreativeCore_v1.10.71_mc1.12.2.jar                    | None                                     |
	| LCHIJA | dynamictrees           | 1.12.2-0.9.29         | DynamicTrees-1.12.2-0.9.29.jar                        | None                                     |
	| LCHIJA | eleccore               | 1.9.453               | ElecCore-1.12.2-1.9.453.jar                           | None                                     |
	| LCHIJA | mcjtylib_ng            | 3.5.4                 | mcjtylib-1.12-3.5.4.jar                               | None                                     |
	| LCHIJA | elementaldimensions    | 0.4.0                 | elementaldimensions-1.12-0.4.0.jar                    | None                                     |
	| LCHIJA | geckolib3              | 3.0.30                | geckolib-forge-1.12.2-3.0.31.jar                      | None                                     |
	| LCHIJA | globalxp               | v1.4.10               | globalxp-1.12.2-v1.4.10.jar                           | None                                     |
	| LCHIJA | gottschcore            | 1.15.0                | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar        | None                                     |
	| LCHIJA | waila                  | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
	| LCHIJA | ichunutil              | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | journeymap             | 1.12.2-5.7.1p3        | journeymap-1.12.2-5.7.1p3.jar                         | None                                     |
	| LCHIJA | jeid                   | 1.0.4-SNAPSHOT        | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                 | None                                     |
	| LCHIJA | malisiscore            | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                          | None                                     |
	| LCHIJA | malisisdoors           | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                         | None                                     |
	| LCHIJA | mca                    | 6.1.0                 | MCA-Español-1.12.2.jar                                | None                                     |
	| LCHIJA | minetraps              | 1.0.4                 | MineTraps-1.12.2-(v.1.0.4).jar                        | None                                     |
	| LCHIJA | llibrary               | 1.7.20                | llibrary-1.7.20-1.12.2.jar                            | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs            | 1.5.8                 | mowziesmobs_1.12.2_1.5.8.jar                          | None                                     |
	| LCHIJA | msic                   | 1.0                   | MyServerIsCompatible-1.12.2-1.0.jar                   | None                                     |
	| LCHIJA | playerrevive           | 1.0                   | PlayerRevive_v1.2.40_mc1.12.2.jar                     | None                                     |
	| LCHIJA | tombstone              | 4.6.8                 | tombstone-1.12.2-4.6.8.jar                            | None                                     |
	| LCHIJA | trashcans              | 1.0.18                | trashcans-1.0.18-forge-mc1.12.jar                     | None                                     |
	| LCHIJA | uteamcore              | 2.2.5.292             | u_team_core-forge-1.12.2-2.2.5.292.jar                | None                                     |
	| LCHIJA | wolfarmor              | 3.8.0                 | WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | zawa                   | 1.12.2-2.1.3          | zawa-1.12.2-2.1.3.jar                                 | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |
	| LCHIJA | betteranimalsplus      | 9.0.1                 | betteranimalsplus-1.12.2-9.0.1.jar                    | None                                     |
	| LCHIJA | shetiphiancore         | 3.5.9                 | shetiphiancore-1.12.0-3.5.9.jar                       | None                                     |
	| LCHIJA | eleccoreloader         | 1.9.453               | ElecCore-1.12.2-1.9.453.jar                           | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  
MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  org.dimdev.jeid.JEIDTransformer
ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.1.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17-forge-mc1.12.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayerMP['PechugaPollo'/126, l='world', x=-1021.43, y=65.00, z=-2861.01], EntityPlayerMP['TheRocheXD'/33008, l='world', x=-1020.03, y=64.00, z=-2859.24]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)