beyondmines.loading.screen = loading Beyond Mines: Revelations II

beyondmines.mainmenu.singleplayerinfo = Embark on Adventures
beyondmines.mainmenu.multiplayerinfo = Play with Friends
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Play Together
beyondmines.multiplayer.bhpublicservers = Public Servers
beyondmines.options.bisecthosting = Get a cheap Server now!

beyondmines.hub.featured_projects = Featured Projects
beyondmines.hub.projectdesc01 = Your current pack
beyondmines.hub.projectdesc02 = Exosphere reduced to it's essential mods
beyondmines.hub.projectdesc03 = Datapack for Vanilla
beyondmines.hub.more_projects = More Projects
beyondmines.hub.homepage = Homepage
beyondmines.hub.social_media = Social Media
beyondmines.hub.featured_creators = Featured Creators