{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-argentina.gl.joinmc.link",
          "assigned_srv": "developed-argentina.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ddd1fc0-4ab4-4cf3-b013-b29b1c6cd022",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29184,
          "port_start": 29183,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:35:51.859081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b91fc9d9-2f39-4ded-8a2c-c7137d21608c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d68259d5-f21c-4f4e-96f7-e08e1f303cdc",
          "agent_name": "from-key-9171",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
